spring.application.name=chat-anony
# Server Configuration
server.port=8080

loggin.level.com.anony=DEBUG

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.springframework.messaging=DEBUG

# WebSocket Configuration
spring.websocket.stomp.enabled=true

# Disable Spring Security's CSRF protection for WebSocket
spring.security.csrf.enabled=false